List[0x7ffeec5c37b0] (OK)
{
	 size       = 0
	 capacity   = 10
	 code_error = 0
	 head       = 0
	 tail       = 0
	 {
		value[0x7ffab2c058b0]:	       0.000000            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0              2              3              4              5              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1              1              2              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 1
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 1
	 {
		value[0x7ffab2c058b0]:	       0.000000      28.980000            nan            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0             -1              3              4              5              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1             -1              2              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 2
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 2
	 {
		value[0x7ffab2c058b0]:	       0.000000      28.980000      34.890000            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0              2             -1              4              5              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1              1             -1              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 2
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 2
	 {
		value[0x7ffab2c058b0]:	       0.000000      28.980000      34.890000            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0              2             -1              4              5              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1              1             -1              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 3
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 2
	 {
		value[0x7ffab2c058b0]:	       0.000000      28.980000      34.890000     111.000000            nan            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0              3             -1              2              5              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1              3              1             -1              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 4
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 4
	 {
		value[0x7ffab2c058b0]:	       0.000000      28.980000      34.890000     111.000000      17.867000            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0              3              4              2             -1              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1              3              1              2             -1              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 3
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 4
	 {
		value[0x7ffab2c058b0]:	       0.000000      28.980000            nan     111.000000      17.867000            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05910]:	              0              3              5              4             -1              6              7              8              9             10             -1
		prev[0x7ffab2c05940]:	              0             -1             -1              1              3              2              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffeec5c37b0] (OK)
{
	 size       = 3
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 3
	 {
		value[0x7ffab2c05a80]:	       0.000000      28.980000     111.000000      17.867000            nan            nan            nan            nan            nan            nan            nan
		next[0x7ffab2c05ae0]:	              0              2              3             -1              5              6              7              8              9             10             -1
		prev[0x7ffab2c05b10]:	              0             -1              1              2             -1              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 0
	 capacity   = 10
	 code_error = 0
	 head       = 0
	 tail       = 0
	 free       = 1
	 {
		value[0x7fad0f4058b0]:	       0.000000            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0              2              3              4              5              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1              1              2              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 1
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 1
	 free       = 2
	 {
		value[0x7fad0f4058b0]:	       0.000000      28.980000            nan            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0             -1              3              4              5              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1             -1              2              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 2
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 2
	 free       = 3
	 {
		value[0x7fad0f4058b0]:	       0.000000      28.980000      34.890000            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0              2             -1              4              5              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1              1             -1              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 2
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 2
	 free       = 3
	 {
		value[0x7fad0f4058b0]:	       0.000000      28.980000      34.890000            nan            nan            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0              2             -1              4              5              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1              1             -1              3              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 3
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 2
	 free       = 4
	 {
		value[0x7fad0f4058b0]:	       0.000000      28.980000      34.890000     111.000000            nan            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0              3             -1              2              5              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1              3              1             -1              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 4
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 4
	 free       = 5
	 {
		value[0x7fad0f4058b0]:	       0.000000      28.980000      34.890000     111.000000      17.867000            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0              3              4              2             -1              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1              3              1              2             -1              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 3
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 4
	 free       = 2
	 {
		value[0x7fad0f4058b0]:	       0.000000      28.980000            nan     111.000000      17.867000            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405910]:	              0              3              5              4             -1              6              7              8              9             10             -1
		prev[0x7fad0f405940]:	              0             -1             -1              1              3              2              5              6              7              8              9
	 }
----------------------------------------------------------------------------
List[0x7ffee86737b0] (OK)
{
	 size       = 3
	 capacity   = 10
	 code_error = 0
	 head       = 1
	 tail       = 3
	 free       = 4
	 {
		value[0x7fad0f405a80]:	       0.000000      28.980000     111.000000      17.867000            nan            nan            nan            nan            nan            nan            nan
		next[0x7fad0f405ae0]:	              0              2              3             -1              5              6              7              8              9             10             -1
		prev[0x7fad0f405b10]:	              0             -1              1              2             -1              4              5              6              7              8              9
	 }
----------------------------------------------------------------------------
